# Project: A technical test to create an AWS stack hosting an MQTT server

# Include Terraform Stack structure
# Description of each file
# Resources built 

# Pre-requisites to run the stack successfully
# Commands to build the TF stack in an environment
# Outputs expected


